<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Transition page</title>
<style>
    #one {
        width: 100px;
        height: 100px;
        background: #CBF3D2;
        border: 5px solid #B7C0EE;
    }
    #two {
        width: 100px;
        height: 100px;
        background: #474B24;
        border: 5px solid #8DDCA4;
        transition: transform 1s;
    }
    #three {
        width: 100px;
        height: 100px;
        background: #ce25a7;
        border: 5px solid #715eb1;
        transition: transform 1s;
    }
    
    #four {
        width: 100px;
        height: 100px;
        background: #8d5050;
        border: 5px solid #8DDCA4;
        transition: transform 1s;
    }
    

</style>

</head>
            
<body>
<p><a href=index.html>Go Home</a></p>
<p><div id="one"></div></p>
<p><div id="two"></div></p>
<p><div id="three"></div></p>
<p> <div id="four"></div></p>
</body>

</html>