<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Silly Boy Island</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <style>
        body {
            background: rgb(16, 149, 149);
            background-image: linear-gradient(135deg, #58A4B0 10%, #8C7AA9 100%);
            background-size: cover;
            background-attachment: fixed;
            color: #341111;
        }

        .AM {
            color: #D7C9AA;
        }

        #Hombre {
            color: rgb(255, 174, 0);
        }

        .Filipe {
            color: #762900;
        }

        #one {
            background: #8C7AA9;
            color: #F7AEF8;
            margin: 50px;
            border: 10px solid #F194B4;
            border-top: 10px solid #392F5A;
        }

        #two {
            background: #9d7aa9;
            color: #9bdae8;
            margin: 50px;
            border: 10px solid #aa94f1;
        }

        #three {
            background: #0fcb22;
            color: #ff9d00;
            margin: 50px;
            border: 10px solid #8cff00;

        }

        #four {
            background: #00ff80;
            color: #00333f;
            margin: 50px;
            border: 10px solid #ff2f00;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li a {
            display: block;
            background: #0fcb22;

        }

        a.antidepressants {
            background: #ff0000;
            color: #000000;
            margin: 50px;
            border: 1px solid #ff0000;
        }

        a:hover {
            background: #860000;
            color: #000000;
            margin: 50px;
            border: 1px solid #ff0000;
            text-size-adjust: 1px;
        }

        body {
            background-image: linear-gradient(140deg, #3D5A6C 0%, #F07167 100%);

        }
    </style>

</head>


<body>
    <div id="four">
        <h1>Silly Boy Island</h1>
        <h2>Created by: ND Studios™</h2>
    </div>
    <hr>
    <div id="two">
        <p>Did you ever hear the tragedy of Darth Plagueis the wise?</p>
        <p>No.</p>
        <p>I thought not, It's No story the jedi would tell you. It's a sith legend. Darth Plagueis was a Dark Lord of
            the sith. He was so powerful, Yet so wise. He could use the force to influence the midichlorians to create
            Life. He had such a knowledge of the Dark side, He could even keep the ones he cared about, From dying.</p>
        <p>He could actually, Save the ones he cared about from death?</p>
        <p>The dark side of the force is a pathway to many abilities some consider to be unnatural.</p>
        <p>Well what happened to him?</p>
        <p>Darth Plagueis became so powerful that the only thing he feared was losing his power, Which eventually of
            course he did. Unfortunately, He taught his apprentice everything he knew. Then his apprentice killed him in
            his sleep. Ironic, He could save others from death, But not himself.</p>
        <p>Is it possible to learn this power?</p>
        <p>Not from a jedi.</p>
        <p class="AM">-Sheev "Emperor" Palpatine</p>
        <p class="AM" id="Hombre">Star Wars: <span class="Filipe"> Revenge of the Sith </span></p>
    </div>




    <div id="one"> My name is Bill. I may just be a box, but I'm a composer of great music.</div>


    <hr>

    <h1>Websites</h1>
    <div id="three">
        <ul>
            <li><a href="text.html">Text Page (Demo)</a></li>
            <li><a href="class-id-demo.html">Class ID Page (Demo)</a></li>
            <li><a href="links.html">Links Page (Demo)</a></li>
            <li><a href="lists.html">Lists Page (Demo)</a></li>
            <li><a href="images.html">Images Page (Demo)</a></li>
            <li><a href="transforms.html">Transforms Page (Demo)</a></li>
            <li><a href=index-old.html>The Original Version of This Site</a></li>
        </ul>
    </div>

    <hr>
    <p>
    <p><a class="antidepressants" href="https://youtu.be/Eth5oJeaHX4?si=n_Kl-JNECkNp3vx3">DO NOT PUSH THIS BUTTON</p></a>
</p>

</body>

</html>