<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Transition page</title>
<style>
    #one {
        width: 100px;
        height: 100px;
        background: #CBF3D2;
        border: 5px solid #B7C0EE;
        transition: transform 1s;
    }
    #one:hover {
        transform: rotate(36000deg) scale(10);
        background: #32936F;
        border: 5px solid #323a60;
    }
    #two {
        width: 100px;
        height: 100px;
        background: #474B24;
        border: 5px solid #8DDCA4;
        transition: transform 1s;
    }
    #two:hover {
        transform: rotateY(15000deg) rotateX(15000deg) rotateZ(15000deg) scale(10);
        background: #E0A458;
        border: 5px solid #DCCCBB;
    }
    #three {
        width: 100px;
        height: 100px;
        background: #ce25a7;
        border: 5px solid #715eb1;
        transition: transform 1s;
    }
    #three:hover {
        transform: rotate(36000deg) scale(10);
        background: #E0A458;
        border: 5px solid #DCCCBB;
        border-radius: 50%;
    }
    #four {
        width: 100px;
        height: 100px;
        background: #8d5050;
        border: 5px solid #8DDCA4;
        transition: transform 1s;
    }
    #four:hover {
        transform: rotateY(15000deg) rotateX(15000deg) rotateZ(15000deg) translateX(10000px);
        background: #E0A458;
        border: 5px solid #99b684;
    }

</style>

</head>
            
<body>
<p><a href=index.html>Go Home</a></p>
<p><div id="one"></div></p>
<p><div id="two"></div></p>
<p><div id="three"></div></p>
<p> <div id="four"></div></p>
</body>

</html>