<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Links</title>
<style>
    a {
        color: #758E4F;
        font-weight: 900;
        text-decoration: none;
        text-align: center;
        display: block;
        border: 1px solid red;
    
        width: 150px;
        padding: 10px;
    }
    a.antidepressants {
        background: #ff0000;
            color: #000000;
            margin: 50px;
            border: 10px solid #ff0000;
            }
            a:hover {
                background: #860000;
            color: #000000;
            margin: 50px;
            border: 10px solid #860000;
            }

    a.anal-beads {
        background: #00ff0d;
            color: #000000;
            margin: 50px;
            border: 10px solid #00ff0d;
    }
    a:hover{
                background: #006e05;
            color: #000000;
            margin: 50px;
            border: 10px solid #006e05;
            }
    a.xanax {
        background: #00a2ff;
            color: #000000;
            margin: 50px;
            border: 10px solid #00a2ff;
    }
</style>
</head>
            
<body>

<p><a class="antidepressants" href="https://youtu.be/Eth5oJeaHX4?si=n_Kl-JNECkNp3vx3">DO NOT PUSH THIS BUTTON</p></a> 

<p><a class="anal-beads" href="https://youtu.be/Eth5oJeaHX4?si=n_Kl-JNECkNp3vx3">DO NOT PUSH THIS BUTTON</p></a> 

<p><a class="xanax" href="https://youtu.be/Eth5oJeaHX4?si=n_Kl-JNECkNp3vx3">DO NOT PUSH THIS BUTTON</p></a> 

</body>

</html>